<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body{
      background-image: url(images/bg-desktop.svg);
      background-color: rgb(104, 26, 177);
    }
    .button1{
      align-self: center;
      color: rgb(104, 26, 177); ;
      background-color: white;
      border-radius: 25px;
      border: none;
      padding: 15px;
      width: 150px;
    }
    
    img{
      padding-top: 100px;
      float: left;
      vertical-align: middle;
      padding-left: 40px;
    }
    .h2{
      padding-top: 150px;
      color: white;
      padding-left: 800px;
    }
    .p1{
      color: white;
      padding-left: 800px;
    }
    .p2{
      padding-left: 800px;
      color: rgb(104, 26, 177);
    }
    .div3{
      float: right;
      padding-right: 50px;
      color: white;
    }

    .div3 i {
      border-radius: 20px;
      padding: 10px;
    }
    .div4{
      padding-top: 270px;
    }

  </style>
</head>
<body class="body">
    
  <img src="images/illustration-mockups.svg" class="img">
  
  <div class="div1">
    <div class="div2">
  <h1 class="h2">Build The Community<br> Your Fans Will Love</h1>
  <p class="p1">Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience. 
  Create connections with <br> your users as you engage in genuine discussion</p>
  <p class="p2"><button class=" button1">Register</button></p>
</div>
</div>

  <footer>
    <div class="div4">
    <div class="div3">
    <i class="fa-brands fa-facebook" style="border: 1px solid white;"></i>
    <i class="fa-brands fa-twitter" style="border: 1px solid white;"></i>
    <i class="fa-brands fa-instagram" style="border: 1px solid white;"></i>
  </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Adedeji</a>.
    </p>
  </div>
  </footer>
</body>
</html>